<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>CaM | Kênh thông tin Marketing dành cho sinh viên</title>
    <link rel="stylesheet" type="text/css" href="css/homeStyle.css">
    <script src="https://kit.fontawesome.com/dbf6b7d648.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">

        <div class="sidebar">
            <a href="#"><h1>CaM</h1></a>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-poll-h"></i>On Trend</a></li>
                <li><a href="#"><i class="fas fa-lightbulb"></i>Case Study</a></li>
                <li><a href="#"><i class="fas fa-book"></i>Knowledge</a></li>
                <li><a href="#"><i class="fas fa-location-arrow"></i>Orientation</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i>Event</a></li>
                <li><a href="#"><i class="fas fa-comment-dots"></i>Opinion</a></li>
                <li><a href="#"><i class="fas fa-user-circle"></i>About</a></li>
                <li><a href="https://www.facebook.com/camnest.vn/" class="socialMedia"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="socialMedia"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="mainContent">
            
            <div class="textContainer">
                <p class="articleTitle">G.R.E.A.T – 5 Quy tắc "vàng" để đánh giá một Storytelling hiệu quả 
                </p>
                <p class="articleSubTitle">
                    Từ thời xa xưa, những câu chuyện đã là một món ăn tinh thần không thể thiếu của con người. Mỗi khi gặp gỡ nhau, họ lại kể cho nhau nghe về những câu chuyện xung quanh cuộc sống của mình và từ đó sợi dây liên kết giữa họ ngày càng thêm bền chặt. Ngày nay, nắm bắt được giá trị mà những câu chuyện hấp dẫn đem lại, các Brand đã ứng dụng chúng vào trong những campaign của mình từ đó giúp thu hút một lượng lớn sự quan tâm từ phía khách hàng. Vậy làm thế nào để đánh giá một câu chuyện hay? Hãy cùng CaM đi tìm hiểu và giải đáp thắc mắc cho các bạn nhé!
                </p>
            </div>
            <img src="https://specials-images.forbesimg.com/imageserve/5dc993092c886a0007ebdb9e/960x0.jpg?cropX1=0&cropX2=1000&cropY1=98&cropY2=567" alt="" width="100%">
            <div class="textContainer">
                <h4 class="articleParagraph">STORYTELLING LÀ GÌ?</h4>
                <p class="articleParagraph">
                    Trước khi đi tìm hiểu về những yếu tố làm lên một câu chuyện hay thì hãy để CaM giải thích cho các bạn hiểu Storytelling là gì. Trong những năm gần đây, “Storytelling” (Kể chuyện) là một thuật ngữ được giới Marketer liên tục nhắc đến. Đây là hình thức marketing dựa trên việc xây dựng, phát triển và lan tỏa những câu chuyện lý thú, có liên quan trực tiếp hoặc gián tiếp tới thương hiệu sản phẩm hay hình ảnh của hãng.
                </p>
                <p class="articleParagraph">
                    Hầu hết các Marketer đều cho rằng “kể chuyện” chính là phương thức quan trọng để xây dựng thương hiệu. Một thương hiệu muốn “tỏa sáng” phải được tạo dựng trên những giá trị rõ ràng và phải tạo ra sự kết nối cảm xúc với người tiêu dùng. Và dĩ nhiên, Storytelling chính là công cụ hiệu quả để truyền tải được điều đó vì nó đáp ứng được cả 2 tiêu chí trên. 
                </p>
                <p class="articleParagraph">
                    Thế nhưng liệu các thương hiệu có tạo ra những câu chuyện một cách cảm tính hay phải cân đo đong đếm kỹ càng trước khi ra mắt những siêu phẩm? Hãy cùng phân tích 5 yếu tố giúp người ta đánh giá được một câu chuyện thật khách quan trước khi công chiếu trước công chúng nhé.
                </p class="articleParagraph">
                    
                </div>
            </div>

            
        </div>

    </div>
</body>